# cap1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nin/myapplication2/: CameraStreamer.java  MJpegHttpStreamer.java  MainActivity.java  MemoryOutputStream.java  MovingAverage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
