apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.nin.myapplication2"
        minSdkVersion 15
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile files('libs/httpmime-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')


    compile files('libs/httpclient-4.5.3.jar')


}
//dependencies {

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:21.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
//
//    compile 'com.google.api-client:google-api-client-android:1.22.0'
//    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
//    compile 'com.google.code.findbugs:jsr305:2.0.1'
//    compile 'commons-io:commons-io:2.5'
//
//}
